USER=danny
CLOUD_PROVIDER=aws-ec2
CLOUD_IDENTITY=~/ec2.identity
CLOUD_CREDENTIAL=~/ec2.credential
MACHINE_SPEC=hardwareId=c3.2xlarge,locationId=us-east-1,imageId=us-east-1/ami-9be6f38c
JDK_FLAVOR=oracle
JDK_VERSION=7
PROFILER=none
VERSION_SPEC=maven=3.8
SECURITY_GROUP=simulator
