
MapTransactionTest@class=com.hazelcast.simulator.tests.map.MapTransactionTest
MapTransactionTest@threadCount=40
MapTransactionTest@keyCount=1000
MapTransactionTest@reThrowTransactionException=false
MapTransactionTest@basename=MapTransactionTest

MapPred@class=com.hazelcast.simulator.tests.map.MapPredicateTest
MapPred@threadCount=30
MapPred@keyCount=3000
MapPred@predicateBuilderProb=0.25
MapPred@sqlStringProb=0.25
MapPred@pagePredicateProb=0.25
MapPred@updateEmployeeProb=0.25
MapPred@destroyProb=0.0
MapPred@basename=MapPred

Replicated@class=com.hazelcast.simulator.tests.replicatedmap.ReplicatedMapTest
Replicated@putProb=0.45
Replicated@getProb=0.45
