
MapTransactionTest@class=com.hazelcast.simulator.tests.map.MapTransactionTest
MapTransactionTest@threadCount=100
MapTransactionTest@keyCount=1000
MapTransactionTest@reThrowTransactionException=false
MapTransactionTest@basename=MapTransactionTest
