
MapCasTest@class=com.hazelcast.simulator.tests.map.MapCasTest
MapCasTest@threadCount=3
MapCasTest@keyCount=1000
MapCasTest@basename=MapCasTest

MapLockTest@class=com.hazelcast.simulator.tests.map.MapLockTest
MapLockTest@threadCount=3
MapLockTest@keyCount=1000
MapLockTest@basename=MapLockTest

MapTransactionTest@class=com.hazelcast.simulator.tests.map.MapTransactionTest
MapTransactionTest@threadCount=3
MapTransactionTest@keyCount=1000
MapTransactionTest@reThrowTransactionException=false
MapTransactionTest@basename=MapTransactionTest


MapTTL@class=com.hazelcast.simulator.tests.map.MapTimeToLiveTest
MapTTL@threadCount=3
MapTTL@keyCount=1000
MapTTL@putTTLProb=0.7
MapTTL@putAsyncTTLProb=0
MapTTL@getProb=0.2
MapTTL@getAsyncProb=0.1
MapTTL@destroyProb=0.0
MapTTL@maxTTLExpiryMs=3000
MapTTL@minTTLExpiryMs=1
MapTTL@basename=MapTTL

MapEntryProc@class=com.hazelcast.simulator.tests.map.MapEntryProcessorTest
MapEntryProc@threadCount=3
MapEntryProc@keyCount=1000
MapEntryProc@minProcessorDelayMs=0
MapEntryProc@maxProcessorDelayMs=0
MapEntryProc@basename=MapEntryProc

MapPred@class=com.hazelcast.simulator.tests.map.MapPredicateTest
MapPred@threadCount=3
MapPred@keyCount=3000
MapPred@predicateBuilderProb=0.25
MapPred@sqlStringProb=0.25
MapPred@pagePredicateProb=0.25
MapPred@updateEmployeeProb=0.25
MapPred@destroyProb=0.0
MapPred@basename=MapPred

TxnQ@class=com.hazelcast.simulator.tests.queue.TxnQueueWithLockTest
TxnQ@threadCount=3
TxnQ@basename=TxnQ

txnCon@class=com.hazelcast.simulator.tests.map.MapTransactionGetForUpdateTest
txnCon@threadCount=3
txnCon@keyCount=1000
txnCon@rethrowAllException=false
txnCon@rethrowRollBackException=false
txnCon@basename=txnCon

lockConflict@class=com.hazelcast.simulator.tests.concurrent.lock.LockConflictTest
lockConflict@threadCount=3
lockConflict@keyCount=50
lockConflict@maxKeysPerTxn=5
lockConflict@tryLockTimeOutMs=10
lockConflict@throwException=false
lockConflict@basename=lockConflict

leaseLock@class=com.hazelcast.simulator.tests.concurrent.lock.LeaseLockTest
leaseLock@basename=leaseLock
leaseLock@lockCount=500
leaseLock@maxLeaseTimeMillis=100
leaseLock@maxTryTimeMillis=100
leaseLock@threadCount=3

MapMaxSize@class=com.hazelcast.simulator.tests.map.MapMaxSizeTest
MapMaxSize@threadCount=3
MapMaxSize@keyCount=1000000
MapMaxSize@putProb=0.7
MapMaxSize@getProb=0.0
MapMaxSize@checkProb=0.3
MapMaxSize@putUsingAsyncProb=0.4




