
icache-sim@class=com.hazelcast.enterprise.tests.jcache.JcacheSim

icache-sim@getThreds=0
icache-sim@getkeyDomainMax=100000

icache-sim@removeThreds=0
icache-sim@removekeyDomainMax=100000

icache-sim@putThreds=16
icache-sim@putkeyDomainMax=100000


icache-sim@cacheBaseNamesStr=binCacheSim
icache-sim@cachesPerName=1

icache-sim@dynamicValuesSetSize=1
icache-sim@valueByteArraySize=1000
