
icache-sim@class=com.hazelcast.enterprise.tests.jcache.JcacheSim
icache-sim@getThreds=1
icache-sim@putThreds=12
icache-sim@removeThreds=2
icache-sim@putAllThred=true
icache-sim@putExpiryThreds=1
icache-sim@cacheBaseNamesStr=natCacheSim,binCacheSim,objCacheSim
icache-sim@cachesPerName=2

icache-down@class=com.hazelcast.enterprise.tests.jcache.JcacheClear
icache-down@keyDomainMax=10000
icache-down@cacheBaseNamesStr=natCacheDown,binCacheDown,objCacheDown
icache-down@cachesPerName=2


imap-sim@class=com.hazelcast.enterprise.tests.imap.ImapSim
imap-sim@getThreds=1
imap-sim@putThreds=12
imap-sim@removeThreds=2
imap-sim@putAllThred=true
imap-sim@putExpiryThreds=1
imap-sim@mapBaseNamesStr=natMapSim,binMapSim,objMapSim
imap-sim@mapsPerName=2

imap-down@class=com.hazelcast.enterprise.tests.imap.IMapClear
imap-down@keyDomainMax=10000
imap-down@mapBaseNamesStr=natMapDown,binMapDown,objMapDown
imap-down@mapsPerName=2
